Timing Report Min Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Thu Nov 14 21:04:39 2019


Design: CarController
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      5.615

Clock Domain:               mss_ccc_gla0
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         3.700
Min Clock-To-Out (ns):      N/A

Clock Domain:               smartfusionmss_0/MSS_CCC_0/I_RCOSC:CLKOUT
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Hold (ns):         N/A
Min Clock-To-Out (ns):      N/A

                            Input to Output
Min Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                  smartfusionmss_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    smartfusionmss_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):            3.508
  Slack (ns):            2.115
  Arrival (ns):          6.065
  Required (ns):         3.950
  Hold (ns):             1.393


Expanded Path 1
  From: smartfusionmss_0/MSS_ADLIB_INST/U_CORE:GLB
  To: smartfusionmss_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  data arrival time                              6.065
  data required time                         -   3.950
  slack                                          2.115
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        smartfusionmss_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.404          cell: ADLIB:MSS_APB_IP
  3.961                        smartfusionmss_0/MSS_ADLIB_INST/U_CORE:MSSPSEL (r)
               +     0.061          net: smartfusionmss_0/MSS_ADLIB_INST/MSSPSELINT_NET
  4.022                        smartfusionmss_0/MSS_ADLIB_INST/U_42:PIN1INT (r)
               +     0.042          cell: ADLIB:MSS_IF
  4.064                        smartfusionmss_0/MSS_ADLIB_INST/U_42:PIN1 (r)
               +     0.571          net: smartfusionmss_0_MSS_MASTER_APB_PSELx
  4.635                        CoreAPB3_0/CAPB3l0OI[0]:A (r)
               +     0.209          cell: ADLIB:NOR2B
  4.844                        CoreAPB3_0/CAPB3l0OI[0]:Y (r)
               +     0.198          net: CoreAPB3_0_APBmslave0_PSELx
  5.042                        CoreAPB3_0/CAPB3IIII/PRDATA_0:B (r)
               +     0.253          cell: ADLIB:NOR2B
  5.295                        CoreAPB3_0/CAPB3IIII/PRDATA_0:Y (r)
               +     0.461          net: smartfusionmss_0_MSS_MASTER_APB_PRDATA[0]
  5.756                        smartfusionmss_0/MSS_ADLIB_INST/U_36:PIN6 (r)
               +     0.090          cell: ADLIB:MSS_IF
  5.846                        smartfusionmss_0/MSS_ADLIB_INST/U_36:PIN6INT (r)
               +     0.219          net: smartfusionmss_0/MSS_ADLIB_INST/MSSPRDATA[0]INT_NET
  6.065                        smartfusionmss_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0] (r)
                                    
  6.065                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        smartfusionmss_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.393          Library hold time: ADLIB:MSS_APB_IP
  3.950                        smartfusionmss_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
                                    
  3.950                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                  hbridgecontroller_0/PRDATA_1[0]:CLK
  To:                    smartfusionmss_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):            2.004
  Slack (ns):            1.903
  Arrival (ns):          5.853
  Required (ns):         3.950
  Hold (ns):             1.393


Expanded Path 1
  From: hbridgecontroller_0/PRDATA_1[0]:CLK
  To: smartfusionmss_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  data arrival time                              5.853
  data required time                         -   3.950
  slack                                          1.903
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        smartfusionmss_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: smartfusionmss_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        smartfusionmss_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        smartfusionmss_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.291          net: FAB_CLK
  3.849                        hbridgecontroller_0/PRDATA_1[0]:CLK (r)
               +     0.249          cell: ADLIB:DFN1E0
  4.098                        hbridgecontroller_0/PRDATA_1[0]:Q (r)
               +     0.811          net: CoreAPB3_0_APBmslave0_PRDATA[0]
  4.909                        CoreAPB3_0/CAPB3IIII/PRDATA_0:A (r)
               +     0.174          cell: ADLIB:NOR2B
  5.083                        CoreAPB3_0/CAPB3IIII/PRDATA_0:Y (r)
               +     0.461          net: smartfusionmss_0_MSS_MASTER_APB_PRDATA[0]
  5.544                        smartfusionmss_0/MSS_ADLIB_INST/U_36:PIN6 (r)
               +     0.090          cell: ADLIB:MSS_IF
  5.634                        smartfusionmss_0/MSS_ADLIB_INST/U_36:PIN6INT (r)
               +     0.219          net: smartfusionmss_0/MSS_ADLIB_INST/MSSPRDATA[0]INT_NET
  5.853                        smartfusionmss_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0] (r)
                                    
  5.853                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        smartfusionmss_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.393          Library hold time: ADLIB:MSS_APB_IP
  3.950                        smartfusionmss_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
                                    
  3.950                        data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                  hbridgecontroller_0/counter[9]:CLK
  To:                    hbridgecontroller_0/counter[9]:D
  Delay (ns):            0.787
  Slack (ns):            0.787
  Arrival (ns):          4.658
  Required (ns):         3.871
  Hold (ns):             0.000

Path 2
  From:                  hbridgecontroller_0/counter[2]:CLK
  To:                    hbridgecontroller_0/counter[2]:D
  Delay (ns):            0.811
  Slack (ns):            0.811
  Arrival (ns):          4.664
  Required (ns):         3.853
  Hold (ns):             0.000

Path 3
  From:                  hbridgecontroller_0/counter[0]:CLK
  To:                    hbridgecontroller_0/counter[0]:D
  Delay (ns):            0.818
  Slack (ns):            0.818
  Arrival (ns):          4.670
  Required (ns):         3.852
  Hold (ns):             0.000

Path 4
  From:                  hbridgecontroller_0/counter[4]:CLK
  To:                    hbridgecontroller_0/counter[4]:D
  Delay (ns):            0.827
  Slack (ns):            0.827
  Arrival (ns):          4.698
  Required (ns):         3.871
  Hold (ns):             0.000

Path 5
  From:                  hbridgecontroller_0/counter[12]:CLK
  To:                    hbridgecontroller_0/counter[12]:D
  Delay (ns):            0.838
  Slack (ns):            0.838
  Arrival (ns):          4.709
  Required (ns):         3.871
  Hold (ns):             0.000


Expanded Path 1
  From: hbridgecontroller_0/counter[9]:CLK
  To: hbridgecontroller_0/counter[9]:D
  data arrival time                              4.658
  data required time                         -   3.871
  slack                                          0.787
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        smartfusionmss_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: smartfusionmss_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        smartfusionmss_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        smartfusionmss_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.313          net: FAB_CLK
  3.871                        hbridgecontroller_0/counter[9]:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.120                        hbridgecontroller_0/counter[9]:Q (r)
               +     0.192          net: hbridgecontroller_0/counter[9]
  4.312                        hbridgecontroller_0/un2_counter_1_I_26:C (r)
               +     0.198          cell: ADLIB:AX1C
  4.510                        hbridgecontroller_0/un2_counter_1_I_26:Y (f)
               +     0.148          net: hbridgecontroller_0/I_26
  4.658                        hbridgecontroller_0/counter[9]:D (f)
                                    
  4.658                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        smartfusionmss_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: smartfusionmss_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        smartfusionmss_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        smartfusionmss_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.313          net: FAB_CLK
  3.871                        hbridgecontroller_0/counter[9]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.871                        hbridgecontroller_0/counter[9]:D
                                    
  3.871                        data required time


END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  hbridgecontroller_0/motor2_pwm:CLK
  To:                    motor2_pwm
  Delay (ns):            1.771
  Slack (ns):
  Arrival (ns):          5.615
  Required (ns):
  Clock to Out (ns):     5.615

Path 2
  From:                  hbridgecontroller_0/motor1_pwm:CLK
  To:                    motor1_pwm
  Delay (ns):            1.771
  Slack (ns):
  Arrival (ns):          5.624
  Required (ns):
  Clock to Out (ns):     5.624

Path 3
  From:                  hbridgecontroller_0/motor2_ctrl[0]:CLK
  To:                    motor2_ctrl[0]
  Delay (ns):            2.668
  Slack (ns):
  Arrival (ns):          6.517
  Required (ns):
  Clock to Out (ns):     6.517

Path 4
  From:                  hbridgecontroller_0/motor1_ctrl[1]:CLK
  To:                    motor1_ctrl[1]
  Delay (ns):            2.709
  Slack (ns):
  Arrival (ns):          6.561
  Required (ns):
  Clock to Out (ns):     6.561

Path 5
  From:                  hbridgecontroller_0/motor2_ctrl[1]:CLK
  To:                    motor2_ctrl[1]
  Delay (ns):            2.843
  Slack (ns):
  Arrival (ns):          6.692
  Required (ns):
  Clock to Out (ns):     6.692


Expanded Path 1
  From: hbridgecontroller_0/motor2_pwm:CLK
  To: motor2_pwm
  data arrival time                              5.615
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        smartfusionmss_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: smartfusionmss_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        smartfusionmss_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        smartfusionmss_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.286          net: FAB_CLK
  3.844                        hbridgecontroller_0/motor2_pwm:CLK (r)
               +     0.249          cell: ADLIB:DFN1
  4.093                        hbridgecontroller_0/motor2_pwm:Q (r)
               +     0.146          net: motor2_pwm_c
  4.239                        motor2_pwm_pad/U0/U1:D (r)
               +     0.257          cell: ADLIB:IOTRI_OB_EB
  4.496                        motor2_pwm_pad/U0/U1:DOUT (r)
               +     0.000          net: motor2_pwm_pad/U0/NET1
  4.496                        motor2_pwm_pad/U0/U0:D (r)
               +     1.119          cell: ADLIB:IOPAD_TRI
  5.615                        motor2_pwm_pad/U0/U0:PAD (r)
               +     0.000          net: motor2_pwm
  5.615                        motor2_pwm (r)
                                    
  5.615                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          smartfusionmss_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  N/C
                                    
  N/C                          motor2_pwm (r)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                  smartfusionmss_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    hbridgecontroller_0/motor1_ctrl[0]:E
  Delay (ns):            3.971
  Slack (ns):            2.661
  Arrival (ns):          6.528
  Required (ns):         3.867
  Hold (ns):             0.000

Path 2
  From:                  smartfusionmss_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    hbridgecontroller_0/motor1_ctrl[1]:E
  Delay (ns):            3.973
  Slack (ns):            2.663
  Arrival (ns):          6.530
  Required (ns):         3.867
  Hold (ns):             0.000

Path 3
  From:                  smartfusionmss_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    hbridgecontroller_0/motor2_ctrl[0]:E
  Delay (ns):            3.972
  Slack (ns):            2.665
  Arrival (ns):          6.529
  Required (ns):         3.864
  Hold (ns):             0.000

Path 4
  From:                  smartfusionmss_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    hbridgecontroller_0/motor2_ctrl[1]:E
  Delay (ns):            3.974
  Slack (ns):            2.667
  Arrival (ns):          6.531
  Required (ns):         3.864
  Hold (ns):             0.000

Path 5
  From:                  smartfusionmss_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    hbridgecontroller_0/M2_duty[16]:D
  Delay (ns):            4.826
  Slack (ns):            3.472
  Arrival (ns):          7.383
  Required (ns):         3.911
  Hold (ns):             0.000


Expanded Path 1
  From: smartfusionmss_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: hbridgecontroller_0/motor1_ctrl[0]:E
  data arrival time                              6.528
  data required time                         -   3.867
  slack                                          2.661
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        smartfusionmss_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  2.248
               +     0.309          net: smartfusionmss_0/GLA0
  2.557                        smartfusionmss_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.640          cell: ADLIB:MSS_APB_IP
  4.197                        smartfusionmss_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (f)
               +     0.077          net: smartfusionmss_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  4.274                        smartfusionmss_0/MSS_ADLIB_INST/U_46:PIN2INT (f)
               +     0.045          cell: ADLIB:MSS_IF
  4.319                        smartfusionmss_0/MSS_ADLIB_INST/U_46:PIN2 (f)
               +     1.233          net: smartfusionmss_0/MSS_ADLIB_INST_M2FRESETn
  5.552                        smartfusionmss_0/MSS_ADLIB_INST_RNIMS87/U_CLKSRC:A (f)
               +     0.343          cell: ADLIB:CLKSRC
  5.895                        smartfusionmss_0/MSS_ADLIB_INST_RNIMS87/U_CLKSRC:Y (f)
               +     0.291          net: smartfusionmss_0_M2F_RESET_N
  6.186                        hbridgecontroller_0/motor1_ctrl_1_sqmuxa:C (f)
               +     0.176          cell: ADLIB:AOI1B
  6.362                        hbridgecontroller_0/motor1_ctrl_1_sqmuxa:Y (f)
               +     0.166          net: hbridgecontroller_0/motor1_ctrl_1_sqmuxa
  6.528                        hbridgecontroller_0/motor1_ctrl[0]:E (f)
                                    
  6.528                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        smartfusionmss_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: smartfusionmss_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        smartfusionmss_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        smartfusionmss_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.309          net: FAB_CLK
  3.867                        hbridgecontroller_0/motor1_ctrl[0]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1E0
  3.867                        hbridgecontroller_0/motor1_ctrl[0]:E
                                    
  3.867                        data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                  smartfusionmss_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    hbridgecontroller_0/M1_duty[4]:D
  Delay (ns):            3.551
  Slack (ns):            2.244
  Arrival (ns):          6.108
  Required (ns):         3.864
  Hold (ns):             0.000

Path 2
  From:                  smartfusionmss_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    hbridgecontroller_0/motor2_ctrl[1]:D
  Delay (ns):            3.569
  Slack (ns):            2.262
  Arrival (ns):          6.126
  Required (ns):         3.864
  Hold (ns):             0.000

Path 3
  From:                  smartfusionmss_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    hbridgecontroller_0/motor1_ctrl[1]:D
  Delay (ns):            3.591
  Slack (ns):            2.281
  Arrival (ns):          6.148
  Required (ns):         3.867
  Hold (ns):             0.000

Path 4
  From:                  smartfusionmss_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    hbridgecontroller_0/motor2_ctrl[0]:E
  Delay (ns):            3.719
  Slack (ns):            2.412
  Arrival (ns):          6.276
  Required (ns):         3.864
  Hold (ns):             0.000

Path 5
  From:                  smartfusionmss_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    hbridgecontroller_0/motor2_ctrl[1]:E
  Delay (ns):            3.721
  Slack (ns):            2.414
  Arrival (ns):          6.278
  Required (ns):         3.864
  Hold (ns):             0.000


Expanded Path 1
  From: smartfusionmss_0/MSS_ADLIB_INST/U_CORE:GLB
  To: hbridgecontroller_0/M1_duty[4]:D
  data arrival time                              6.108
  data required time                         -   3.864
  slack                                          2.244
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        smartfusionmss_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     2.557          Clock generation
  2.557
               +     1.689          cell: ADLIB:MSS_APB_IP
  4.246                        smartfusionmss_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[0] (f)
               +     0.078          net: smartfusionmss_0/MSS_ADLIB_INST/MSSPADDR[0]INT_NET
  4.324                        smartfusionmss_0/MSS_ADLIB_INST/U_30:PIN1INT (f)
               +     0.042          cell: ADLIB:MSS_IF
  4.366                        smartfusionmss_0/MSS_ADLIB_INST/U_30:PIN1 (f)
               +     0.403          net: CoreAPB3_0_APBmslave0_PADDR[0]
  4.769                        hbridgecontroller_0/un1_PADDR_3_2:B (f)
               +     0.174          cell: ADLIB:NOR2A
  4.943                        hbridgecontroller_0/un1_PADDR_3_2:Y (r)
               +     0.191          net: hbridgecontroller_0/un1_PADDR_3_2
  5.134                        hbridgecontroller_0/M1SPEED_WRITE_0:A (r)
               +     0.209          cell: ADLIB:NOR3C
  5.343                        hbridgecontroller_0/M1SPEED_WRITE_0:Y (r)
               +     0.144          net: hbridgecontroller_0/M1SPEED_WRITE_0
  5.487                        hbridgecontroller_0/M1_duty_RNO_0[4]:S (r)
               +     0.156          cell: ADLIB:MX2
  5.643                        hbridgecontroller_0/M1_duty_RNO_0[4]:Y (r)
               +     0.144          net: hbridgecontroller_0/N_424
  5.787                        hbridgecontroller_0/M1_duty_RNO[4]:C (r)
               +     0.171          cell: ADLIB:AOI1B
  5.958                        hbridgecontroller_0/M1_duty_RNO[4]:Y (r)
               +     0.150          net: hbridgecontroller_0/M1_duty_5[4]
  6.108                        hbridgecontroller_0/M1_duty[4]:D (r)
                                    
  6.108                        data arrival time
  ________________________________________________________
  Data required time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        smartfusionmss_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     3.558          Clock generation
  3.558
               +     0.000          net: smartfusionmss_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  3.558                        smartfusionmss_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  3.558                        smartfusionmss_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.306          net: FAB_CLK
  3.864                        hbridgecontroller_0/M1_duty[4]:CLK (r)
               +     0.000          Library hold time: ADLIB:DFN1
  3.864                        hbridgecontroller_0/M1_duty[4]:D
                                    
  3.864                        data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin smartfusionmss_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

Path 1
  From:                  MSS_RESET_N
  To:                    smartfusionmss_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):            0.277
  Slack (ns):
  Arrival (ns):          0.277
  Required (ns):
  Hold (ns):             1.358
  External Hold (ns):    3.700


Expanded Path 1
  From: MSS_RESET_N
  To: smartfusionmss_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data arrival time                              0.277
  data required time                         -   N/C
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (f)
               +     0.000          net: MSS_RESET_N
  0.000                        smartfusionmss_0/MSS_RESET_0_MSS_RESET_N:PAD (f)
               +     0.277          cell: ADLIB:IOPAD_IN
  0.277                        smartfusionmss_0/MSS_RESET_0_MSS_RESET_N:Y (f)
               +     0.000          net: smartfusionmss_0/MSS_RESET_0_MSS_RESET_N_Y
  0.277                        smartfusionmss_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (f)
                                    
  0.277                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          smartfusionmss_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.248          Clock generation
  N/C
               +     0.371          net: smartfusionmss_0/GLA0
  N/C                          smartfusionmss_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     1.358          Library hold time: ADLIB:MSS_APB_IP
  N/C                          smartfusionmss_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain smartfusionmss_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Hold

No Path

END SET External Hold

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Removal

No Path

END SET External Removal

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

