********************************************************************
                            Global Usage Report
********************************************************************
  
Product: Designer
Release: v11.9
Version: 11.9.0.4
Date: Fri Nov 15 14:00:03 2019
Design Name: CarController  Family: SmartFusion  Die: A2F200M3F  Package: 484 FBGA
Design State: Post-Layout

The following nets have been routed to a chip global resource:

    Fanout            Name
    ----------------------
    72                Net   : FAB_CLK
                      Driver: smartfusionmss_0/MSS_CCC_0/I_MSSCCC/U_TILE1
    98                Net   : smartfusionmss_0_M2F_RESET_N
                      Driver: smartfusionmss_0/MSS_ADLIB_INST_RNIMS87/U_CLKSRC/U_GL




