Timing Report Max Delay Analysis

SmartTime Version v11.9
Microsemi Corporation - Microsemi Libero Software Release v11.9 (Version 11.9.0.4)
Date: Thu Nov 14 21:04:39 2019


Design: CarController
Family: SmartFusion
Die: A2F200M3F
Package: 484 FBGA
Temperature Range: 0 - 85 C
Voltage Range: 1.425 - 1.575 V
Speed Grade: STD
Design State: Post-Layout
Data source: Silicon verified
Min Operating Conditions: BEST - 1.575 V - 0 C
Max Operating Conditions: WORST - 1.425 V - 85 C
Using Enhanced Min Delay Analysis
Scenario for Timing Analysis: Primary


-----------------------------------------------------
SUMMARY

Clock Domain:               mss_aclk
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_fabric_interface_clock
Period (ns):                6.880
Frequency (MHz):            145.349
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_pclk1
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

Clock Domain:               mss_ccc_gla1
Period (ns):                18.535
Frequency (MHz):            53.952
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      12.448

Clock Domain:               mss_ccc_gla0
Period (ns):                12.500
Frequency (MHz):            80.000
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        -4.814
Max Clock-To-Out (ns):      N/A

Clock Domain:               smartfusionmss_0/MSS_CCC_0/I_RCOSC:CLKOUT
Period (ns):                N/A
Frequency (MHz):            N/A
Required Period (ns):       10.000
Required Frequency (MHz):   100.000
External Setup (ns):        N/A
Max Clock-To-Out (ns):      N/A

                            Input to Output
Max Delay (ns):             N/A

END SUMMARY
-----------------------------------------------------

Clock Domain mss_aclk

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_fabric_interface_clock

SET Register to Register

Path 1
  From:                  smartfusionmss_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    smartfusionmss_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):            9.117
  Slack (ns):            3.120
  Arrival (ns):          12.672
  Required (ns):         15.792
  Setup (ns):            -2.237
  Minimum Period (ns):   6.880


Expanded Path 1
  From: smartfusionmss_0/MSS_ADLIB_INST/U_CORE:GLB
  To: smartfusionmss_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  data required time                             15.792
  data arrival time                          -   12.672
  slack                                          3.120
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        smartfusionmss_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.805          cell: ADLIB:MSS_APB_IP
  7.360                        smartfusionmss_0/MSS_ADLIB_INST/U_CORE:MSSPADDR[8] (r)
               +     0.125          net: smartfusionmss_0/MSS_ADLIB_INST/MSSPADDR[8]INT_NET
  7.485                        smartfusionmss_0/MSS_ADLIB_INST/U_32:PIN3INT (r)
               +     0.086          cell: ADLIB:MSS_IF
  7.571                        smartfusionmss_0/MSS_ADLIB_INST/U_32:PIN3 (r)
               +     0.330          net: CoreAPB3_0_APBmslave0_PADDR[8]
  7.901                        CoreAPB3_0/CAPB3l0OI_3_1[0]:A (r)
               +     0.331          cell: ADLIB:NOR2
  8.232                        CoreAPB3_0/CAPB3l0OI_3_1[0]:Y (f)
               +     0.339          net: CoreAPB3_0/CAPB3l0OI_3_1[0]
  8.571                        CoreAPB3_0/CAPB3l0OI_3[0]:C (f)
               +     0.584          cell: ADLIB:AND3B
  9.155                        CoreAPB3_0/CAPB3l0OI_3[0]:Y (f)
               +     0.351          net: CoreAPB3_0_APBmslave0_PSELx_3
  9.506                        CoreAPB3_0/CAPB3l0OI[0]:B (f)
               +     0.571          cell: ADLIB:NOR2B
  10.077                       CoreAPB3_0/CAPB3l0OI[0]:Y (f)
               +     0.432          net: CoreAPB3_0_APBmslave0_PSELx
  10.509                       CoreAPB3_0/CAPB3IIII/PRDATA_0:B (f)
               +     0.574          cell: ADLIB:NOR2B
  11.083                       CoreAPB3_0/CAPB3IIII/PRDATA_0:Y (f)
               +     1.015          net: smartfusionmss_0_MSS_MASTER_APB_PRDATA[0]
  12.098                       smartfusionmss_0/MSS_ADLIB_INST/U_36:PIN6 (f)
               +     0.174          cell: ADLIB:MSS_IF
  12.272                       smartfusionmss_0/MSS_ADLIB_INST/U_36:PIN6INT (f)
               +     0.400          net: smartfusionmss_0/MSS_ADLIB_INST/MSSPRDATA[0]INT_NET
  12.672                       smartfusionmss_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0] (f)
                                    
  12.672                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       smartfusionmss_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.237          Library setup time: ADLIB:MSS_APB_IP
  15.792                       smartfusionmss_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
                                    
  15.792                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla1 to mss_fabric_interface_clock

Path 1
  From:                  hbridgecontroller_0/PRDATA_1[0]:CLK
  To:                    smartfusionmss_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  Delay (ns):            4.364
  Slack (ns):            6.205
  Arrival (ns):          9.587
  Required (ns):         15.792
  Setup (ns):            -2.237


Expanded Path 1
  From: hbridgecontroller_0/PRDATA_1[0]:CLK
  To: smartfusionmss_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
  data required time                             15.792
  data arrival time                          -   9.587
  slack                                          6.205
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        smartfusionmss_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: smartfusionmss_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        smartfusionmss_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        smartfusionmss_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.593          net: FAB_CLK
  5.223                        hbridgecontroller_0/PRDATA_1[0]:CLK (r)
               +     0.671          cell: ADLIB:DFN1E0
  5.894                        hbridgecontroller_0/PRDATA_1[0]:Q (f)
               +     1.753          net: CoreAPB3_0_APBmslave0_PRDATA[0]
  7.647                        CoreAPB3_0/CAPB3IIII/PRDATA_0:A (f)
               +     0.351          cell: ADLIB:NOR2B
  7.998                        CoreAPB3_0/CAPB3IIII/PRDATA_0:Y (f)
               +     1.015          net: smartfusionmss_0_MSS_MASTER_APB_PRDATA[0]
  9.013                        smartfusionmss_0/MSS_ADLIB_INST/U_36:PIN6 (f)
               +     0.174          cell: ADLIB:MSS_IF
  9.187                        smartfusionmss_0/MSS_ADLIB_INST/U_36:PIN6INT (f)
               +     0.400          net: smartfusionmss_0/MSS_ADLIB_INST/MSSPRDATA[0]INT_NET
  9.587                        smartfusionmss_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0] (f)
                                    
  9.587                        data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_fabric_interface_clock
               +     0.000          Clock source
  10.000                       smartfusionmss_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  13.555
               -    -2.237          Library setup time: ADLIB:MSS_APB_IP
  15.792                       smartfusionmss_0/MSS_ADLIB_INST/U_CORE:MSSPRDATA[0]
                                    
  15.792                       data required time


END SET mss_ccc_gla1 to mss_fabric_interface_clock

----------------------------------------------------

Clock Domain mss_pclk1

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain mss_ccc_gla1

SET Register to Register

Path 1
  From:                  hbridgecontroller_0/M2_duty[13]:CLK
  To:                    hbridgecontroller_0/PRDATA_1[0]:D
  Delay (ns):            17.979
  Slack (ns):            -8.535
  Arrival (ns):          23.268
  Required (ns):         14.733
  Setup (ns):            0.490
  Minimum Period (ns):   18.535

Path 2
  From:                  hbridgecontroller_0/counter[8]:CLK
  To:                    hbridgecontroller_0/motor2_pwm:D
  Delay (ns):            17.947
  Slack (ns):            -8.457
  Arrival (ns):          23.177
  Required (ns):         14.720
  Setup (ns):            0.490
  Minimum Period (ns):   18.457

Path 3
  From:                  hbridgecontroller_0/M2_duty[11]:CLK
  To:                    hbridgecontroller_0/PRDATA_1[0]:D
  Delay (ns):            17.726
  Slack (ns):            -8.282
  Arrival (ns):          23.015
  Required (ns):         14.733
  Setup (ns):            0.490
  Minimum Period (ns):   18.282

Path 4
  From:                  hbridgecontroller_0/counter[1]:CLK
  To:                    hbridgecontroller_0/motor1_pwm:D
  Delay (ns):            17.697
  Slack (ns):            -8.185
  Arrival (ns):          22.925
  Required (ns):         14.740
  Setup (ns):            0.490
  Minimum Period (ns):   18.185

Path 5
  From:                  hbridgecontroller_0/counter[8]:CLK
  To:                    hbridgecontroller_0/motor1_pwm:D
  Delay (ns):            17.660
  Slack (ns):            -8.150
  Arrival (ns):          22.890
  Required (ns):         14.740
  Setup (ns):            0.490
  Minimum Period (ns):   18.150


Expanded Path 1
  From: hbridgecontroller_0/M2_duty[13]:CLK
  To: hbridgecontroller_0/PRDATA_1[0]:D
  data required time                             14.733
  data arrival time                          -   23.268
  slack                                          -8.535
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        smartfusionmss_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: smartfusionmss_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        smartfusionmss_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        smartfusionmss_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.659          net: FAB_CLK
  5.289                        hbridgecontroller_0/M2_duty[13]:CLK (r)
               +     0.671          cell: ADLIB:DFN1
  5.960                        hbridgecontroller_0/M2_duty[13]:Q (f)
               +     1.364          net: hbridgecontroller_0/M2_duty[13]
  7.324                        hbridgecontroller_0/M2_duty_RNIBQAP[12]:B (f)
               +     0.574          cell: ADLIB:NOR2B
  7.898                        hbridgecontroller_0/M2_duty_RNIBQAP[12]:Y (f)
               +     2.167          net: hbridgecontroller_0/un13lto13_0
  10.065                       hbridgecontroller_0/PRDATA_3_if_generate_plus.mult1_un109_sum_ADD_20x20_fast_I95_Y_0_2:A (f)
               +     0.819          cell: ADLIB:AOI1
  10.884                       hbridgecontroller_0/PRDATA_3_if_generate_plus.mult1_un109_sum_ADD_20x20_fast_I95_Y_0_2:Y (r)
               +     0.306          net: hbridgecontroller_0/ADD_20x20_fast_I95_Y_0_2_2
  11.190                       hbridgecontroller_0/PRDATA_3_if_generate_plus.mult1_un109_sum_ADD_20x20_fast_I95_Y_0_4:B (r)
               +     0.470          cell: ADLIB:NOR2B
  11.660                       hbridgecontroller_0/PRDATA_3_if_generate_plus.mult1_un109_sum_ADD_20x20_fast_I95_Y_0_4:Y (r)
               +     1.845          net: hbridgecontroller_0/ADD_20x20_fast_I95_Y_0_4
  13.505                       hbridgecontroller_0/PRDATA_3_if_generate_plus.mult1_un109_sum_ADD_20x20_fast_I95_Y_0:A (r)
               +     0.370          cell: ADLIB:NOR2B
  13.875                       hbridgecontroller_0/PRDATA_3_if_generate_plus.mult1_un109_sum_ADD_20x20_fast_I95_Y_0:Y (r)
               +     1.115          net: hbridgecontroller_0/mult1_un109_sum_0[11]
  14.990                       hbridgecontroller_0/PRDATA_3_if_generate_plus.mult1_un116_sum_ADD_20x20_fast_I68_un1_Y_0:C (r)
               +     0.478          cell: ADLIB:OA1
  15.468                       hbridgecontroller_0/PRDATA_3_if_generate_plus.mult1_un116_sum_ADD_20x20_fast_I68_un1_Y_0:Y (r)
               +     0.918          net: hbridgecontroller_0/ADD_20x20_fast_I82_Y_0_0
  16.386                       hbridgecontroller_0/PRDATA_3_if_generate_plus.mult1_un116_sum_ADD_20x20_fast_I82_Y:C (r)
               +     0.362          cell: ADLIB:OA1
  16.748                       hbridgecontroller_0/PRDATA_3_if_generate_plus.mult1_un116_sum_ADD_20x20_fast_I82_Y:Y (r)
               +     1.057          net: hbridgecontroller_0/N374_0
  17.805                       hbridgecontroller_0/PRDATA_3_if_generate_plus.mult1_un116_sum_ADD_20x20_fast_I99_Y:B (r)
               +     0.571          cell: ADLIB:XOR2
  18.376                       hbridgecontroller_0/PRDATA_3_if_generate_plus.mult1_un116_sum_ADD_20x20_fast_I99_Y:Y (f)
               +     0.296          net: hbridgecontroller_0/mult1_un116_sum_0[15]
  18.672                       hbridgecontroller_0/PRDATA_3_if_generate_plus.mult1_un123_sum_ADD_20x20_fast_I80_Y:C (f)
               +     0.576          cell: ADLIB:AO1
  19.248                       hbridgecontroller_0/PRDATA_3_if_generate_plus.mult1_un123_sum_ADD_20x20_fast_I80_Y:Y (f)
               +     0.322          net: hbridgecontroller_0/N370_0
  19.570                       hbridgecontroller_0/PRDATA_3_if_generate_plus.mult1_un123_sum_ADD_20x20_fast_I101_Y:B (f)
               +     0.853          cell: ADLIB:XOR2
  20.423                       hbridgecontroller_0/PRDATA_3_if_generate_plus.mult1_un123_sum_ADD_20x20_fast_I101_Y:Y (r)
               +     0.317          net: hbridgecontroller_0/mult1_un123_sum[17]
  20.740                       hbridgecontroller_0/PRDATA_3_if_generate_plus.mult1_un130_sum_ADD_20x20_fast_I78_Y:C (r)
               +     0.362          cell: ADLIB:OA1
  21.102                       hbridgecontroller_0/PRDATA_3_if_generate_plus.mult1_un130_sum_ADD_20x20_fast_I78_Y:Y (r)
               +     1.327          net: hbridgecontroller_0/N366
  22.429                       hbridgecontroller_0/PRDATA_1_RNO[0]:B (r)
               +     0.533          cell: ADLIB:MX2
  22.962                       hbridgecontroller_0/PRDATA_1_RNO[0]:Y (r)
               +     0.306          net: hbridgecontroller_0/PRDATA_7[0]
  23.268                       hbridgecontroller_0/PRDATA_1[0]:D (r)
                                    
  23.268                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       smartfusionmss_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: smartfusionmss_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       smartfusionmss_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       smartfusionmss_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.593          net: FAB_CLK
  15.223                       hbridgecontroller_0/PRDATA_1[0]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1E0
  14.733                       hbridgecontroller_0/PRDATA_1[0]:D
                                    
  14.733                       data required time


END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

Path 1
  From:                  hbridgecontroller_0/motor1_ctrl[0]:CLK
  To:                    motor1_ctrl[0]
  Delay (ns):            7.220
  Slack (ns):
  Arrival (ns):          12.448
  Required (ns):
  Clock to Out (ns):     12.448

Path 2
  From:                  hbridgecontroller_0/motor2_ctrl[1]:CLK
  To:                    motor2_ctrl[1]
  Delay (ns):            7.152
  Slack (ns):
  Arrival (ns):          12.375
  Required (ns):
  Clock to Out (ns):     12.375

Path 3
  From:                  hbridgecontroller_0/motor1_ctrl[1]:CLK
  To:                    motor1_ctrl[1]
  Delay (ns):            6.870
  Slack (ns):
  Arrival (ns):          12.098
  Required (ns):
  Clock to Out (ns):     12.098

Path 4
  From:                  hbridgecontroller_0/motor2_ctrl[0]:CLK
  To:                    motor2_ctrl[0]
  Delay (ns):            6.782
  Slack (ns):
  Arrival (ns):          12.004
  Required (ns):
  Clock to Out (ns):     12.004

Path 5
  From:                  hbridgecontroller_0/motor1_pwm:CLK
  To:                    motor1_pwm
  Delay (ns):            4.876
  Slack (ns):
  Arrival (ns):          10.106
  Required (ns):
  Clock to Out (ns):     10.106


Expanded Path 1
  From: hbridgecontroller_0/motor1_ctrl[0]:CLK
  To: motor1_ctrl[0]
  data required time                             N/C
  data arrival time                          -   12.448
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla1
               +     0.000          Clock source
  0.000                        smartfusionmss_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  4.630
               +     0.000          net: smartfusionmss_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  4.630                        smartfusionmss_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  4.630                        smartfusionmss_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.598          net: FAB_CLK
  5.228                        hbridgecontroller_0/motor1_ctrl[0]:CLK (r)
               +     0.671          cell: ADLIB:DFN1E0
  5.899                        hbridgecontroller_0/motor1_ctrl[0]:Q (f)
               +     2.650          net: motor1_ctrl_c[0]
  8.549                        motor1_ctrl_pad[0]/U0/U1:D (f)
               +     0.530          cell: ADLIB:IOTRI_OB_EB
  9.079                        motor1_ctrl_pad[0]/U0/U1:DOUT (f)
               +     0.000          net: motor1_ctrl_pad[0]/U0/NET1
  9.079                        motor1_ctrl_pad[0]/U0/U0:D (f)
               +     3.369          cell: ADLIB:IOPAD_TRI
  12.448                       motor1_ctrl_pad[0]/U0/U0:PAD (f)
               +     0.000          net: motor1_ctrl[0]
  12.448                       motor1_ctrl[0] (f)
                                    
  12.448                       data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla1
               +     0.000          Clock source
  N/C                          smartfusionmss_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  N/C
                                    
  N/C                          motor1_ctrl[0] (f)


END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

SET mss_ccc_gla0 to mss_ccc_gla1

Path 1
  From:                  smartfusionmss_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    hbridgecontroller_0/PRDATA_1[0]:D
  Delay (ns):            22.204
  Slack (ns):            -11.026
  Arrival (ns):          25.759
  Required (ns):         14.733
  Setup (ns):            0.490

Path 2
  From:                  smartfusionmss_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    hbridgecontroller_0/M1_duty_0[10]:D
  Delay (ns):            13.266
  Slack (ns):            -2.022
  Arrival (ns):          16.821
  Required (ns):         14.799
  Setup (ns):            0.490

Path 3
  From:                  smartfusionmss_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    hbridgecontroller_0/M1_duty[10]:D
  Delay (ns):            13.266
  Slack (ns):            -2.009
  Arrival (ns):          16.821
  Required (ns):         14.812
  Setup (ns):            0.490

Path 4
  From:                  smartfusionmss_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    hbridgecontroller_0/M1_duty_0[14]:D
  Delay (ns):            12.358
  Slack (ns):            -1.114
  Arrival (ns):          15.913
  Required (ns):         14.799
  Setup (ns):            0.490

Path 5
  From:                  smartfusionmss_0/MSS_ADLIB_INST/U_CORE:FCLK
  To:                    hbridgecontroller_0/M1_duty[14]:D
  Delay (ns):            12.358
  Slack (ns):            -1.114
  Arrival (ns):          15.913
  Required (ns):         14.799
  Setup (ns):            0.490


Expanded Path 1
  From: smartfusionmss_0/MSS_ADLIB_INST/U_CORE:FCLK
  To: hbridgecontroller_0/PRDATA_1[0]:D
  data required time                             14.733
  data arrival time                          -   25.759
  slack                                          -11.026
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_ccc_gla0
               +     0.000          Clock source
  0.000                        smartfusionmss_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  2.925
               +     0.630          net: smartfusionmss_0/GLA0
  3.555                        smartfusionmss_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               +     3.632          cell: ADLIB:MSS_APB_IP
  7.187                        smartfusionmss_0/MSS_ADLIB_INST/U_CORE:M2FRESETn (r)
               +     0.122          net: smartfusionmss_0/MSS_ADLIB_INST/M2FRESETnINT_NET
  7.309                        smartfusionmss_0/MSS_ADLIB_INST/U_46:PIN2INT (r)
               +     0.095          cell: ADLIB:MSS_IF
  7.404                        smartfusionmss_0/MSS_ADLIB_INST/U_46:PIN2 (r)
               +     2.625          net: smartfusionmss_0/MSS_ADLIB_INST_M2FRESETn
  10.029                       smartfusionmss_0/MSS_ADLIB_INST_RNIMS87/U_CLKSRC:A (r)
               +     0.699          cell: ADLIB:CLKSRC
  10.728                       smartfusionmss_0/MSS_ADLIB_INST_RNIMS87/U_CLKSRC:Y (r)
               +     0.634          net: smartfusionmss_0_M2F_RESET_N
  11.362                       hbridgecontroller_0/M2_duty_RNIB9UJ[12]:B (r)
               +     0.470          cell: ADLIB:NOR2B
  11.832                       hbridgecontroller_0/M2_duty_RNIB9UJ[12]:Y (r)
               +     1.653          net: hbridgecontroller_0/M2_duty_2[12]
  13.485                       hbridgecontroller_0/PRDATA_3_if_generate_plus.mult1_un102_sum_ADD_20x20_fast_I92_Y:C (r)
               +     0.478          cell: ADLIB:AX1D
  13.963                       hbridgecontroller_0/PRDATA_3_if_generate_plus.mult1_un102_sum_ADD_20x20_fast_I92_Y:Y (r)
               +     0.351          net: hbridgecontroller_0/mult1_un102_sum_0[8]
  14.314                       hbridgecontroller_0/PRDATA_3_if_generate_plus.mult1_un109_sum_ADD_20x20_fast_I82_un1_Y_0:B (r)
               +     0.652          cell: ADLIB:NOR3B
  14.966                       hbridgecontroller_0/PRDATA_3_if_generate_plus.mult1_un109_sum_ADD_20x20_fast_I82_un1_Y_0:Y (r)
               +     0.306          net: hbridgecontroller_0/I73_un1_Y_0
  15.272                       hbridgecontroller_0/PRDATA_3_if_generate_plus.mult1_un109_sum_ADD_20x20_fast_I70_Y_tz_0:C (r)
               +     0.622          cell: ADLIB:OR3
  15.894                       hbridgecontroller_0/PRDATA_3_if_generate_plus.mult1_un109_sum_ADD_20x20_fast_I70_Y_tz_0:Y (r)
               +     0.296          net: hbridgecontroller_0/ADD_20x20_fast_I70_Y_tz_0_0
  16.190                       hbridgecontroller_0/PRDATA_3_if_generate_plus.mult1_un109_sum_ADD_20x20_fast_I70_Y_tz:C (r)
               +     0.584          cell: ADLIB:OR3
  16.774                       hbridgecontroller_0/PRDATA_3_if_generate_plus.mult1_un109_sum_ADD_20x20_fast_I70_Y_tz:Y (r)
               +     0.296          net: hbridgecontroller_0/N374_tz_0
  17.070                       hbridgecontroller_0/PRDATA_3_if_generate_plus.mult1_un109_sum_ADD_20x20_fast_I70_Y:C (r)
               +     0.683          cell: ADLIB:NOR3C
  17.753                       hbridgecontroller_0/PRDATA_3_if_generate_plus.mult1_un109_sum_ADD_20x20_fast_I70_Y:Y (r)
               +     1.504          net: hbridgecontroller_0/N376_1
  19.257                       hbridgecontroller_0/PRDATA_3_if_generate_plus.mult1_un109_sum_ADD_20x20_fast_I98_Y:C (r)
               +     0.897          cell: ADLIB:XOR3
  20.154                       hbridgecontroller_0/PRDATA_3_if_generate_plus.mult1_un109_sum_ADD_20x20_fast_I98_Y:Y (f)
               +     0.341          net: hbridgecontroller_0/mult1_un109_sum[14]
  20.495                       hbridgecontroller_0/PRDATA_3_if_generate_plus.mult1_un116_sum_ADD_20x20_fast_I99_Y:A (f)
               +     0.372          cell: ADLIB:XOR2
  20.867                       hbridgecontroller_0/PRDATA_3_if_generate_plus.mult1_un116_sum_ADD_20x20_fast_I99_Y:Y (f)
               +     0.296          net: hbridgecontroller_0/mult1_un116_sum_0[15]
  21.163                       hbridgecontroller_0/PRDATA_3_if_generate_plus.mult1_un123_sum_ADD_20x20_fast_I80_Y:C (f)
               +     0.576          cell: ADLIB:AO1
  21.739                       hbridgecontroller_0/PRDATA_3_if_generate_plus.mult1_un123_sum_ADD_20x20_fast_I80_Y:Y (f)
               +     0.322          net: hbridgecontroller_0/N370_0
  22.061                       hbridgecontroller_0/PRDATA_3_if_generate_plus.mult1_un123_sum_ADD_20x20_fast_I101_Y:B (f)
               +     0.853          cell: ADLIB:XOR2
  22.914                       hbridgecontroller_0/PRDATA_3_if_generate_plus.mult1_un123_sum_ADD_20x20_fast_I101_Y:Y (r)
               +     0.317          net: hbridgecontroller_0/mult1_un123_sum[17]
  23.231                       hbridgecontroller_0/PRDATA_3_if_generate_plus.mult1_un130_sum_ADD_20x20_fast_I78_Y:C (r)
               +     0.362          cell: ADLIB:OA1
  23.593                       hbridgecontroller_0/PRDATA_3_if_generate_plus.mult1_un130_sum_ADD_20x20_fast_I78_Y:Y (r)
               +     1.327          net: hbridgecontroller_0/N366
  24.920                       hbridgecontroller_0/PRDATA_1_RNO[0]:B (r)
               +     0.533          cell: ADLIB:MX2
  25.453                       hbridgecontroller_0/PRDATA_1_RNO[0]:Y (r)
               +     0.306          net: hbridgecontroller_0/PRDATA_7[0]
  25.759                       hbridgecontroller_0/PRDATA_1[0]:D (r)
                                    
  25.759                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       smartfusionmss_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: smartfusionmss_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       smartfusionmss_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       smartfusionmss_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.593          net: FAB_CLK
  15.223                       hbridgecontroller_0/PRDATA_1[0]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1E0
  14.733                       hbridgecontroller_0/PRDATA_1[0]:D
                                    
  14.733                       data required time


END SET mss_ccc_gla0 to mss_ccc_gla1

----------------------------------------------------

SET mss_fabric_interface_clock to mss_ccc_gla1

Path 1
  From:                  smartfusionmss_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    hbridgecontroller_0/M2_duty[6]:D
  Delay (ns):            26.937
  Slack (ns):            -15.693
  Arrival (ns):          30.492
  Required (ns):         14.799
  Setup (ns):            0.490

Path 2
  From:                  smartfusionmss_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    hbridgecontroller_0/M2_duty[10]:D
  Delay (ns):            26.937
  Slack (ns):            -15.693
  Arrival (ns):          30.492
  Required (ns):         14.799
  Setup (ns):            0.490

Path 3
  From:                  smartfusionmss_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    hbridgecontroller_0/M2_duty[17]:D
  Delay (ns):            26.937
  Slack (ns):            -15.680
  Arrival (ns):          30.492
  Required (ns):         14.812
  Setup (ns):            0.490

Path 4
  From:                  smartfusionmss_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    hbridgecontroller_0/M2_duty[8]:D
  Delay (ns):            26.863
  Slack (ns):            -15.606
  Arrival (ns):          30.418
  Required (ns):         14.812
  Setup (ns):            0.490

Path 5
  From:                  smartfusionmss_0/MSS_ADLIB_INST/U_CORE:GLB
  To:                    hbridgecontroller_0/M2_duty[2]:D
  Delay (ns):            26.769
  Slack (ns):            -15.544
  Arrival (ns):          30.324
  Required (ns):         14.780
  Setup (ns):            0.522


Expanded Path 1
  From: smartfusionmss_0/MSS_ADLIB_INST/U_CORE:GLB
  To: hbridgecontroller_0/M2_duty[6]:D
  data required time                             14.799
  data arrival time                          -   30.492
  slack                                          -15.693
  ________________________________________________________
  Data arrival time calculation
  0.000                        mss_fabric_interface_clock
               +     0.000          Clock source
  0.000                        smartfusionmss_0/MSS_ADLIB_INST/U_CORE:GLB (r)
               +     3.555          Clock generation
  3.555
               +     3.529          cell: ADLIB:MSS_APB_IP
  7.084                        smartfusionmss_0/MSS_ADLIB_INST/U_CORE:MSSPWDATA[4] (r)
               +     0.123          net: smartfusionmss_0/MSS_ADLIB_INST/MSSPWDATA[4]INT_NET
  7.207                        smartfusionmss_0/MSS_ADLIB_INST/U_38:PIN1INT (r)
               +     0.089          cell: ADLIB:MSS_IF
  7.296                        smartfusionmss_0/MSS_ADLIB_INST/U_38:PIN1 (r)
               +     0.428          net: CoreAPB3_0_APBmslave0_PWDATA[4]
  7.724                        hbridgecontroller_0/un7_M1_duty_0_38_1:A (r)
               +     0.895          cell: ADLIB:OA1
  8.619                        hbridgecontroller_0/un7_M1_duty_0_38_1:Y (r)
               +     0.368          net: hbridgecontroller_0/N_595_1
  8.987                        hbridgecontroller_0/un7_M1_duty_0_38:B (r)
               +     0.468          cell: ADLIB:OR2
  9.455                        hbridgecontroller_0/un7_M1_duty_0_38:Y (r)
               +     0.282          net: hbridgecontroller_0/N_595
  9.737                        hbridgecontroller_0/un7_M1_duty_0_53_0_tz:A (r)
               +     0.424          cell: ADLIB:OR2
  10.161                       hbridgecontroller_0/un7_M1_duty_0_53_0_tz:Y (r)
               +     0.296          net: hbridgecontroller_0/un7_M1_duty_0_53_0_tz
  10.457                       hbridgecontroller_0/un7_M1_duty_0_53:B (r)
               +     0.606          cell: ADLIB:AO1
  11.063                       hbridgecontroller_0/un7_M1_duty_0_53:Y (r)
               +     0.869          net: hbridgecontroller_0/N_601
  11.932                       hbridgecontroller_0/un7_M1_duty_0_68:B (r)
               +     0.895          cell: ADLIB:MAJ3
  12.827                       hbridgecontroller_0/un7_M1_duty_0_68:Y (r)
               +     0.662          net: hbridgecontroller_0/N_607
  13.489                       hbridgecontroller_0/un7_M1_duty_0_253_ADD_24x24_fast_I6_G0N:B (r)
               +     0.470          cell: ADLIB:NOR2B
  13.959                       hbridgecontroller_0/un7_M1_duty_0_253_ADD_24x24_fast_I6_G0N:Y (r)
               +     0.737          net: hbridgecontroller_0/N326_8
  14.696                       hbridgecontroller_0/un7_M1_duty_0_253_ADD_24x24_fast_I44_Y:B (r)
               +     0.606          cell: ADLIB:AO1
  15.302                       hbridgecontroller_0/un7_M1_duty_0_253_ADD_24x24_fast_I44_Y:Y (r)
               +     0.376          net: hbridgecontroller_0/N401
  15.678                       hbridgecontroller_0/un7_M1_duty_0_253_ADD_24x24_fast_I87_Y:C (r)
               +     0.596          cell: ADLIB:AO1
  16.274                       hbridgecontroller_0/un7_M1_duty_0_253_ADD_24x24_fast_I87_Y:Y (r)
               +     0.974          net: hbridgecontroller_0/N452
  17.248                       hbridgecontroller_0/un7_M1_duty_0_253_ADD_24x24_fast_I121_Y:A (r)
               +     0.473          cell: ADLIB:AO1
  17.721                       hbridgecontroller_0/un7_M1_duty_0_253_ADD_24x24_fast_I121_Y:Y (r)
               +     1.162          net: hbridgecontroller_0/N494
  18.883                       hbridgecontroller_0/un7_M1_duty_0_253_ADD_24x24_fast_I143_un1_Y:C (r)
               +     0.606          cell: ADLIB:NOR3C
  19.489                       hbridgecontroller_0/un7_M1_duty_0_253_ADD_24x24_fast_I143_un1_Y:Y (r)
               +     0.306          net: hbridgecontroller_0/I143_un1_Y
  19.795                       hbridgecontroller_0/un7_M1_duty_0_253_ADD_24x24_fast_I143_Y_2:C (r)
               +     0.622          cell: ADLIB:OR3
  20.417                       hbridgecontroller_0/un7_M1_duty_0_253_ADD_24x24_fast_I143_Y_2:Y (r)
               +     0.533          net: hbridgecontroller_0/ADD_24x24_fast_I143_Y_2
  20.950                       hbridgecontroller_0/un7_M1_duty_0_253_ADD_24x24_fast_I218_Y_0:B (r)
               +     0.859          cell: ADLIB:AX1D
  21.809                       hbridgecontroller_0/un7_M1_duty_0_253_ADD_24x24_fast_I218_Y_0:Y (r)
               +     0.285          net: hbridgecontroller_0/ADD_24x24_fast_I218_Y_0
  22.094                       hbridgecontroller_0/un7_M1_duty_0_253_ADD_24x24_fast_I218_Y:A (r)
               +     0.414          cell: ADLIB:XOR2
  22.508                       hbridgecontroller_0/un7_M1_duty_0_253_ADD_24x24_fast_I218_Y:Y (f)
               +     0.282          net: hbridgecontroller_0/un7_M1_duty[25]
  22.790                       hbridgecontroller_0/M1_duty24lto23_0:C (f)
               +     0.446          cell: ADLIB:XO1
  23.236                       hbridgecontroller_0/M1_duty24lto23_0:Y (f)
               +     0.871          net: hbridgecontroller_0/M1_duty24lto23_0
  24.107                       hbridgecontroller_0/M1_duty24lto23_3:C (f)
               +     0.642          cell: ADLIB:AO1
  24.749                       hbridgecontroller_0/M1_duty24lto23_3:Y (f)
               +     0.980          net: hbridgecontroller_0/M1_duty24lto23_3
  25.729                       hbridgecontroller_0/M1_duty24lto23:B (f)
               +     0.588          cell: ADLIB:OR2
  26.317                       hbridgecontroller_0/M1_duty24lto23:Y (f)
               +     1.163          net: hbridgecontroller_0/M1_duty24
  27.480                       hbridgecontroller_0/M2_duty_5_sn_m1:A (f)
               +     0.351          cell: ADLIB:NOR2B
  27.831                       hbridgecontroller_0/M2_duty_5_sn_m1:Y (f)
               +     1.763          net: hbridgecontroller_0/M2_duty_5_sn_N_2
  29.594                       hbridgecontroller_0/M2_duty_RNO[6]:B (f)
               +     0.592          cell: ADLIB:OR2
  30.186                       hbridgecontroller_0/M2_duty_RNO[6]:Y (f)
               +     0.306          net: hbridgecontroller_0/M2_duty_5[6]
  30.492                       hbridgecontroller_0/M2_duty[6]:D (f)
                                    
  30.492                       data arrival time
  ________________________________________________________
  Data required time calculation
  10.000                       mss_ccc_gla1
               +     0.000          Clock source
  10.000                       smartfusionmss_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLA (r)
               +     4.630          Clock generation
  14.630
               +     0.000          net: smartfusionmss_0/MSS_CCC_0/I_MSSCCC/GLA_INT
  14.630                       smartfusionmss_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5INT (r)
               +     0.000          cell: ADLIB:MSS_CCC_GL_IF
  14.630                       smartfusionmss_0/MSS_CCC_0/I_MSSCCC/U_TILE1:PIN5 (r)
               +     0.659          net: FAB_CLK
  15.289                       hbridgecontroller_0/M2_duty[6]:CLK (r)
               -     0.490          Library setup time: ADLIB:DFN1
  14.799                       hbridgecontroller_0/M2_duty[6]:D
                                    
  14.799                       data required time


END SET mss_fabric_interface_clock to mss_ccc_gla1

----------------------------------------------------

Clock Domain mss_ccc_gla0

Info: The maximum frequency of this clock domain is limited by the period of pin smartfusionmss_0/MSS_ADLIB_INST/U_CORE:FCLK

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

Path 1
  From:                  MSS_RESET_N
  To:                    smartfusionmss_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  Delay (ns):            0.937
  Slack (ns):
  Arrival (ns):          0.937
  Required (ns):
  Setup (ns):            -2.196
  External Setup (ns):   -4.814


Expanded Path 1
  From: MSS_RESET_N
  To: smartfusionmss_0/MSS_ADLIB_INST/U_CORE:MSSRESETn
  data required time                             N/C
  data arrival time                          -   0.937
  slack                                          N/C
  ________________________________________________________
  Data arrival time calculation
  0.000                        MSS_RESET_N (r)
               +     0.000          net: MSS_RESET_N
  0.000                        smartfusionmss_0/MSS_RESET_0_MSS_RESET_N:PAD (r)
               +     0.937          cell: ADLIB:IOPAD_IN
  0.937                        smartfusionmss_0/MSS_RESET_0_MSS_RESET_N:Y (r)
               +     0.000          net: smartfusionmss_0/MSS_RESET_0_MSS_RESET_N_Y
  0.937                        smartfusionmss_0/MSS_ADLIB_INST/U_CORE:MSSRESETn (r)
                                    
  0.937                        data arrival time
  ________________________________________________________
  Data required time calculation
  N/C                          mss_ccc_gla0
               +     0.000          Clock source
  N/C                          smartfusionmss_0/MSS_CCC_0/I_MSSCCC/U_MSSCCC:GLAMSS (r)
               +     2.925          Clock generation
  N/C
               +     0.630          net: smartfusionmss_0/GLA0
  N/C                          smartfusionmss_0/MSS_ADLIB_INST/U_CORE:FCLK (r)
               -    -2.196          Library setup time: ADLIB:MSS_APB_IP
  N/C                          smartfusionmss_0/MSS_ADLIB_INST/U_CORE:MSSRESETn


END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Clock Domain smartfusionmss_0/MSS_CCC_0/I_RCOSC:CLKOUT

SET Register to Register

No Path

END SET Register to Register

----------------------------------------------------

SET External Setup

No Path

END SET External Setup

----------------------------------------------------

SET Clock to Output

No Path

END SET Clock to Output

----------------------------------------------------

SET Register to Asynchronous

No Path

END SET Register to Asynchronous

----------------------------------------------------

SET External Recovery

No Path

END SET External Recovery

----------------------------------------------------

SET Asynchronous to Register

No Path

END SET Asynchronous to Register

----------------------------------------------------

Path set Pin to Pin

SET Input to Output

No Path

END SET Input to Output

----------------------------------------------------

Path set User Sets

