@P:  Worst Slack : -19.456
@P:  FAB_CLK - Estimated Frequency : 51.8 MHz
@P:  FAB_CLK - Requested Frequency : 100.0 MHz
@P:  FAB_CLK - Estimated Period : 19.296
@P:  FAB_CLK - Requested Period : 10.000
@P:  FAB_CLK - Slack : -9.296
@P:  FCLK - Estimated Frequency : NA
@P:  FCLK - Requested Frequency : 100.0 MHz
@P:  FCLK - Estimated Period : NA
@P:  FCLK - Requested Period : 10.000
@P:  FCLK - Slack : NA
@P:  System - Estimated Frequency : 219.6 MHz
@P:  System - Requested Frequency : 100.0 MHz
@P:  System - Estimated Period : 4.553
@P:  System - Requested Period : 10.000
@P:  System - Slack : 5.447
@P:  Total Area : 1332.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 1326.0
@P:  Total Area : 5.0
@P:  Total Area : 1.0
@P:  Total Area : 1332.0
@P:  CPU Time : 0h:00m:09s
