#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\youngben\\Documents\\CarioMart\\synthesis\\synwork\\CarController_comp.srs|-top|CarController|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|C:\\Users\\youngben\\Documents\\CarioMart\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\smartfusion.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_ver.exe":1509358336
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\smartfusion.v":1509027488
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\hypermods.v":1509029528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\umr_capim.v":1509029528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1509029528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1509029528
#CUR:"C:\\Users\\youngben\\Documents\\CarioMart\\hdl\\hbridgecontroller.v":1573782928
#CUR:"C:\\Users\\youngben\\Documents\\CarioMart\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3_muxptob3.v":1537903118
#CUR:"C:\\Users\\youngben\\Documents\\CarioMart\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3_iaddr_reg.v":1537903118
#CUR:"C:\\Users\\youngben\\Documents\\CarioMart\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3.v":1537903118
#CUR:"C:\\Users\\youngben\\Documents\\CarioMart\\component\\Actel\\SmartFusionMSS\\MSS\\2.5.200\\mss_comps.v":1536348874
#CUR:"C:\\Users\\youngben\\Documents\\CarioMart\\component\\work\\smartfusionmss\\mss_tshell.v":1573783415
#CUR:"C:\\Users\\youngben\\Documents\\CarioMart\\component\\work\\smartfusionmss\\MSS_CCC_0\\smartfusionmss_tmp_MSS_CCC_0_MSS_CCC.v":1573783414
#CUR:"C:\\Users\\youngben\\Documents\\CarioMart\\component\\work\\smartfusionmss\\smartfusionmss.v":1573783416
#CUR:"C:\\Users\\youngben\\Documents\\CarioMart\\component\\work\\CarController\\CarController.v":1573783370
0			"C:\Users\youngben\Documents\CarioMart\hdl\hbridgecontroller.v" verilog
1			"C:\Users\youngben\Documents\CarioMart\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v" verilog
2			"C:\Users\youngben\Documents\CarioMart\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v" verilog
3			"C:\Users\youngben\Documents\CarioMart\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v" verilog
4			"C:\Users\youngben\Documents\CarioMart\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v" verilog
5			"C:\Users\youngben\Documents\CarioMart\component\work\smartfusionmss\mss_tshell.v" verilog
6			"C:\Users\youngben\Documents\CarioMart\component\work\smartfusionmss\MSS_CCC_0\smartfusionmss_tmp_MSS_CCC_0_MSS_CCC.v" verilog
7			"C:\Users\youngben\Documents\CarioMart\component\work\smartfusionmss\smartfusionmss.v" verilog
8			"C:\Users\youngben\Documents\CarioMart\component\work\CarController\CarController.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 2 1
4 -1
5 -1
6 4
7 4 5 6
8 7 0 3
#Dependency Lists(Users Of)
0 8
1 3
2 3
3 8
4 7 6
5 7
6 7
7 8
8 -1
#Design Unit to File Association
module COREAPB3_LIB CoreAPB3 3
module COREAPB3_LIB CAPB3O 2
module COREAPB3_LIB CAPB3II 1
module work CarController 8
module work smartfusionmss 7
module work smartfusionmss_tmp_MSS_CCC_0_MSS_CCC 6
module work MSS_APB 5
module work MSS_ALL 4
module work MSS_CCC 4
module work MSSINT 4
module work INBUF_LVDS_MCCC 4
module work INBUF_LVPECL_MCCC 4
module work INBUF_MCCC 4
module work BIBUF_OPEND_MSS 4
module work BIBUF_MSS 4
module work TRIBUFF_MSS 4
module work OUTBUF_MSS 4
module work INBUF_MSS 4
module work MSS_LPXTLOSC 4
module work MSS_XTLOSC 4
module work hbridgecontroller 0
