#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\youngben\\cariomart_car\\synthesis\\synwork\\CarController_comp.srs|-top|CarController|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|C:\\Users\\youngben\\cariomart_car\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\smartfusion.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\bin64\\c_ver.exe":1509358336
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\proasic\\smartfusion.v":1509027488
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\hypermods.v":1509029528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\umr_capim.v":1509029528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1509029528
#CUR:"C:\\Microsemi\\Libero_SoC_v11.9\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1509029528
#CUR:"C:\\Users\\youngben\\cariomart_car\\hdl\\hbridgecontroller.v":1575573056
#CUR:"C:\\Users\\youngben\\cariomart_car\\component\\Actel\\SmartFusionMSS\\MSS\\2.5.200\\mss_comps.v":1575573056
#CUR:"C:\\Users\\youngben\\cariomart_car\\component\\work\\smartfusionmss\\mss_tshell.v":1575573056
#CUR:"C:\\Users\\youngben\\cariomart_car\\component\\work\\smartfusionmss\\MSS_CCC_0\\smartfusionmss_tmp_MSS_CCC_0_MSS_CCC.v":1575573056
#CUR:"C:\\Users\\youngben\\cariomart_car\\component\\work\\smartfusionmss\\smartfusionmss.v":1575573056
#CUR:"C:\\Users\\youngben\\cariomart_car\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3_muxptob3.v":1575573056
#CUR:"C:\\Users\\youngben\\cariomart_car\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3_iaddr_reg.v":1575573056
#CUR:"C:\\Users\\youngben\\cariomart_car\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3.v":1575573056
#CUR:"C:\\Users\\youngben\\cariomart_car\\component\\work\\CarController\\CarController.v":1575573056
0			"C:\Users\youngben\cariomart_car\hdl\hbridgecontroller.v" verilog
1			"C:\Users\youngben\cariomart_car\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v" verilog
2			"C:\Users\youngben\cariomart_car\component\work\smartfusionmss\mss_tshell.v" verilog
3			"C:\Users\youngben\cariomart_car\component\work\smartfusionmss\MSS_CCC_0\smartfusionmss_tmp_MSS_CCC_0_MSS_CCC.v" verilog
4			"C:\Users\youngben\cariomart_car\component\work\smartfusionmss\smartfusionmss.v" verilog
5			"C:\Users\youngben\cariomart_car\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v" verilog
6			"C:\Users\youngben\cariomart_car\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v" verilog
7			"C:\Users\youngben\cariomart_car\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v" verilog
8			"C:\Users\youngben\cariomart_car\component\work\CarController\CarController.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 1
4 1 2 3
5 -1
6 -1
7 6 5
8 4 0 7
#Dependency Lists(Users Of)
0 8
1 4 3
2 4
3 4
4 8
5 7
6 7
7 8
8 -1
#Design Unit to File Association
module COREAPB3_LIB CoreAPB3 7
module COREAPB3_LIB CAPB3O 6
module COREAPB3_LIB CAPB3II 5
module work CarController 8
module work smartfusionmss 4
module work smartfusionmss_tmp_MSS_CCC_0_MSS_CCC 3
module work MSS_APB 2
module work MSS_ALL 1
module work MSS_CCC 1
module work MSSINT 1
module work INBUF_LVDS_MCCC 1
module work INBUF_LVPECL_MCCC 1
module work INBUF_MCCC 1
module work BIBUF_OPEND_MSS 1
module work BIBUF_MSS 1
module work TRIBUFF_MSS 1
module work OUTBUF_MSS 1
module work INBUF_MSS 1
module work MSS_LPXTLOSC 1
module work MSS_XTLOSC 1
module work hbridgecontroller 0
